# cyclictest — kernel: PREEMPT_RT, load: cpu, repeat: 1
# date: 2026-07-03
# platform: Raspberry Pi Zero 2W, Raspberry Pi OS Lite 64-bit
# kernel: kernel8_rt.img (linux-image-rpi-v8-rt, APT 방식)
# stress: stress-ng --cpu 4 --timeout 120s
# command: sudo cyclictest --mlockall --smp --priority=80 --interval=1000 --distance=0 --duration=60 --quiet

T: 0 ( 1553) P:80 I:1000 C:  60000 Min:      9 Act:   13 Avg:   13 Max:      48
T: 1 ( 1554) P:80 I:1000 C:  59979 Min:      9 Act:   12 Avg:   13 Max:      46
T: 2 ( 1555) P:80 I:1000 C:  59950 Min:     10 Act:   16 Avg:   13 Max:      66
T: 3 ( 1556) P:80 I:1000 C:  59924 Min:      9 Act:   12 Avg:   12 Max:      68
