# cyclictest — kernel: PREEMPT_RT, load: combined, repeat: 1
# date: 2026-07-03
# platform: Raspberry Pi Zero 2W, Raspberry Pi OS Lite 64-bit
# kernel: kernel8_rt.img (linux-image-rpi-v8-rt, APT 방식)
# stress: stress-ng --cpu 2 --vm 1 --vm-bytes 50% --io 1 --hdd 1 --timeout 120s
# command: sudo cyclictest --mlockall --smp --priority=80 --interval=1000 --distance=0 --duration=60 --quiet

T: 0 ( 1605) P:80 I:1000 C:  60000 Min:      7 Act:   26 Avg:   20 Max:     174
T: 1 ( 1606) P:80 I:1000 C:  59970 Min:      7 Act:   38 Avg:   19 Max:     210
T: 2 ( 1607) P:80 I:1000 C:  59944 Min:      8 Act:   26 Avg:   15 Max:     154
T: 3 ( 1608) P:80 I:1000 C:  59917 Min:      7 Act:   32 Avg:   19 Max:     162
