# cyclictest — kernel: PREEMPT_RT, load: io, repeat: 1
# date: 2026-07-03
# platform: Raspberry Pi Zero 2W, Raspberry Pi OS Lite 64-bit
# kernel: kernel8_rt.img (linux-image-rpi-v8-rt, APT 방식)
# stress: stress-ng --io 2 --hdd 1 --timeout 120s
# command: sudo cyclictest --mlockall --smp --priority=80 --interval=1000 --distance=0 --duration=60 --quiet

T: 0 ( 1587) P:80 I:1000 C:  60000 Min:      7 Act:   15 Avg:   10 Max:      63
T: 1 ( 1588) P:80 I:1000 C:  59986 Min:      7 Act:   11 Avg:   10 Max:      59
T: 2 ( 1589) P:80 I:1000 C:  59970 Min:      7 Act:   26 Avg:   12 Max:      78
T: 3 ( 1590) P:80 I:1000 C:  59954 Min:      7 Act:   19 Avg:   12 Max:      67
