# cyclictest — kernel: vanilla, load: io, repeat: 1
# date: 2026-07-03
# platform: Raspberry Pi Zero 2W, Raspberry Pi OS Lite 64-bit
# kernel: default (kernel8_rt.img 주석 처리 후 재부팅)
# stress: stress-ng --io 2 --hdd 1 --timeout 120s
# command: sudo cyclictest --mlockall --smp --priority=80 --interval=1000 --distance=0 --duration=60 --quiet

T: 0 ( 1030) P:80 I:1000 C:  60000 Min:      7 Act:   42 Avg:   22 Max:    1199
T: 1 ( 1031) P:80 I:1000 C:  59963 Min:      7 Act:   87 Avg:   31 Max:    2034
T: 2 ( 1032) P:80 I:1000 C:  59929 Min:      7 Act:   35 Avg:   19 Max:     637
T: 3 ( 1033) P:80 I:1000 C:  59895 Min:      7 Act:   28 Avg:   18 Max:     634
